* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #66e2dc;
  --orange: #fa7453;
  --yellow: #ffb964;
  --white: #fcfaf9;
  --black: #191826;
}

body {
  background-image: url(./assets/bg-pattern-1.svg),
    url(./assets/bg-main-desktop.png);
  background-repeat: no-repeat, no-repeat;
  background-position: top -40px right clamp(-36px, calc(100vw - 1068px), 0.8px),
    top -287px center;
  background-size: auto clamp(400px, 38vw, 468px), auto;
  font-family: IBM Plex Sans;
}

header {
  margin-top: 3.874rem;
  margin-left: clamp(5.078vw, 11.459vw, 165.008px);
  margin-right: auto;
}

/* TITLE SECTION */

.titleSection {
  /* background-color: aquamarine; */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: clamp(4rem, 6.111vw, 5.5rem);
  line-height: 1;
  margin-top: 7.938rem;
  margin-left: clamp(5.078vw, 11.459vw, 165.008px);
  margin-right: 10rem;
  max-width: clamp(514px, 70.486vw, 1015px);
}

.subtitle {
  font-size: clamp(1.125rem, 1.389vw, 1.25rem);
  font-weight: 400;
  margin-top: clamp(28px, 2.778vw, 40.5px);
  margin-left: clamp(5.078vw, 11.459vw, 165.008px);
  max-width: clamp(514px, 57.292vw, 825px);
  /* margin-right: clamp(39px, 70.486vw, 1015px); */
  line-height: 1.7; /* 1.56 tablet, 1.62 mobile */
}

/* PLAN SECTION */

.planSection {
  display: flex;
  /* background-color: aliceblue; */
  margin-top: 10px;
}
.planBg {
  background-color: var(--black);
  background-image: url(assets/bg-pattern-2.svg);
  background-size: 312px;
  background-repeat: no-repeat;
  background-position: 336px -55px;
  width: clamp(696px, 77.083vw, 1111px);
  height: clamp(600px, 41.667vw, 834px);
  margin-left: auto;
  margin-right: auto;
  margin-top: clamp(166px, 22.292vw, 321.5px);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.phoneImg {
  width: auto;
  max-width: 100%;
  max-height: clamp(34.75rem, 72vw, 40.125rem);
  margin-top: clamp(-13.3125rem, -15.5vw, -8.625rem);
  margin-left: clamp(4rem, 8vw, 6.375rem);
  margin-right: auto;
}

.planCard {
  margin-right: clamp(3.625rem, 7.6vw, 5.9375rem);
  margin-top: clamp(-21.1875rem, -33vw, -16.5rem);
  margin-left: auto;
  padding: 3rem;
  max-width: clamp(25rem, 32vw, 27.875rem);
  gap: clamp(0.75rem, 1vw, 1.375rem);
  background: var(--orange);
  color: var(--white);
  border-radius: 12px;
}

.planTitle {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--white);
}

.planText {
  font-weight: 400;
  font-size: clamp(1.125rem, 1.389vw, 1.25rem);
  line-height: 1.7;
  margin-top: 22px;
}

.priceWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 29px;
  margin-bottom: 30px;
}
.dollars {
  font-size: 3.75rem;
  font-weight: 700;
  margin-right: 1rem;
}
.perMonth {
  font-size: 1.25rem;
  font-weight: 400;
}

.iosButton {
  background: var(--black);
  color: var(--white);
  text-decoration: none;
  max-width: 100%;
  padding: 0.875rem;
  margin-bottom: 16px;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: 0.4s;
}
.iosButton:hover {
  background: var(--blue);
}
.androidButton {
  background: var(--white);
  color: var(--black);
  text-decoration: none;
  max-width: 100%;
  padding: 0.875rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: 0.4s;
}
.androidButton:hover {
  background: var(--yellow);
}

/* Footer Section */

.footerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  /* margin-top: 202px; */
  margin: 12.625rem auto 5rem;
  width: clamp(696px, 77.083vw, 1111px);
  /* gap: 8.625rem; */
}

.footerLogo {
  margin-bottom: 2rem;
  width: 146px;
  height: 32px;
}

.footerText {
  font-size: 1rem;
  max-width: 366px;
  min-width: 327px;
  /* margin-left: 50px;
  margin-right: 343px; */
}
.footerText span {
  font-weight: 700;
}

.socialWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;
  /* padding-left: clamp(200px, 201px); */
}
.socialIcons {
  width: 20px;
  height: 20px;
  /* margin-left: 20px; */
  transition: 0.3s;
  cursor: pointer;
  fill: var(--black);
}
.socialIcons:hover {
  fill: var(--orange);
  width: 20px;
  height: 20px;
}

/* ~~~~~ MEDIA QUERIES ~~~~~ */

@media (max-width: 1156px) {
  .planBg {
    background-position: 290px -35px;
  }
  .footer {
    width: clamp(696px, 77.083vw, 1111px);
  }
}
/* TABLET */

@media (max-width: 956px) {
  body {
    background-image: url(./assets/bg-pattern-1.svg),
      url(./assets/bg-main-tablet.png);
    background-position: top -40px right clamp(-36px, calc(100vw - 1068px), 0.8px),
      top -247px left -360px;
    background-size: auto clamp(400px, 38vw, 468px), auto;
  }
  header,
  h1,
  .subtitle {
    margin-left: 2.438rem;
  }
  h1 {
    margin-top: 5.938rem;
  }
  .planBg {
    background-position: 220px -35px;;
  }
  .phoneImg {
    margin-top: clamp(-8.625rem, -17vw, -6.13rem);
    margin-left: min(calc((100% - 55.725%) / 2), 4rem);
    margin-right: auto;
    width: 55.725%;
    max-width: 16.875rem;
  }
  .planCard {
    margin-right: min(calc((100% - 25rem) / 2), 3.625rem);
    margin-left: auto;
    margin-top: clamp(-16.5rem, calc(11.5rem - 59vw), -3rem);
    margin-bottom: clamp(-7.5rem, -10vw, 0rem);
  }
  .footerWrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .socialWrapper {
    align-self: flex-end;
  }
}

/* MOBILE */

@media (max-width: 710px) {
  .socialWrapper {
    align-self: flex-start;
    margin-top: 2.5rem;
  }
  .footerWrapper {
    margin-left: 2rem;
  }
}

@media (max-width: 655px) {
  body {
    background-image: url(./assets/bg-main-mobile.png);
    background-size: 170%;
    background-position: -50px -270px;
  }

  header,
  h1,
  .subtitle {
    margin-left: 24px;
  }

  .subtitle {
    margin-right: 24px;
    margin-top: min(29px, 20px);
    /* width: min(327px, 514px); */
    font-size: clamp(1rem, 2.344vw, 18px);
  }

  h1 {
    /* max-width: clamp(266px, 113.867vw, 427px); */
    margin-right: clamp(85px, 22.667vw, 85px);
    margin-top: 4rem;
    font-size: clamp(2.5rem, 10.667vw, 64px);
    /* add clamps for margins */
  }

  .footerWrapper {
    margin-top: 50%;
  }

}

@media (max-width: 600px) {
  .footerWrapper {
    margin-top: 400px;
  }
}

@media (max-width: 430px) {
  .planCard {
min-width: min(100%, 23.44rem);
max-width: 25rem;
margin-top: 3rem;
margin-right: auto;
margin-left: auto;
padding: 3rem clamp(2.25rem, 9.6%, 3rem);
}
  .planBg {
    min-width: 23.44rem;
max-width: 43.5rem;
align-items: center;
background-position: top center;
background-size: 280px;

  }
  .phoneImg {
    margin-top: -6.13rem;
    width: 55.725%;
    max-width: 16.875rem;
    margin-left: auto;
    margin-right: auto;
  }
  .footerWrapper {
    margin-top: 450px;
  }
  .footerText {
    max-width: 326px;
    min-width: 100px;
  }
}